server.port=8461
#hsql config
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=systems
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# serviceId (application-name)
spring.application.name=Buyzilla

# Eureka Location
eureka.client.service-url.defaultZone=${eureka_url:http://localhost:1648/eureka}

eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
