server.port=8461
#hsql config
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/
#spring.datasource.username=sa
#spring.datasource.password=

#oracle config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=systems
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true