product_not_found=No product found with given input
customer_already_exist=Customer already exists
admin_not_found=No admin user found with given input
product_already_exist=product already exist with given input
shipper_not_found=shipper not found with given input
shipper_already_exist=shipper already exists
supplier_not_found=supplier not found with given input
authentication_failed= Invalid username or password

